<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            background-color: rgb(32, 29, 29);
        }

        .inicio {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 1.25rem;
            font-style: unset;
            font-weight: 600;
        }

        .l1 {
            height: 10vh;
            width: 60px;
            border: .25rem solid rgba(255, 23, 0, 1);
            transition: 0.2s;
            flex-direction: column;

        }

        .l1:hover {
            transform: scale(1.1);
        }

        div {
            width: 100%;
        }

        .logo {
            background-image: url(https://cncdn.dmti.cloud/453ca8c6f72cf7db4633c9872c97fd3a671feb0e/static/media/cn-logo.3f4d7cfb.svg);
            width: 6%;
            height: 40px;
        }

        .j1 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/13/hora-de-aventura/showpage/ve/adventure.f19c2485.png?w=110&h=110);
            background-size: cover;
        }

        .j2 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/819/los-jovenes-titanes-en-accion/showpage/ar/icon1-1.cfe1b282.png?w=110&h=110);
            background-size: cover;
        }

        .j3 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/65/el-increible-mundo-de-gumball/showpage/cl/gumball.377a272b.png?w=110&h=110);
            background-size: cover;
        }

        .j4 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/1235/scooby-doo-and-guess-who/showpage/co/showpicker-1.53f13caf.png?w=110&h=110);
            background-size: cover;
        }

        .j5 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/766/clarence/showpage/co/calrence.4431c2aa.png?w=110&h=110);
            background-size: cover;
        }

        .j6 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/1325/we-baby-bears/showpage/br/wbb-showpicker.c08f1f92.png?w=110&h=110);
            background-size: cover;
        }

        .j7 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/945/villanos---cartoon-network/showpage/ar/villanos.3c6ccc17.png?w=110&h=110);
            background-size: cover;
        }

        .j8 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/792/hermano-de-jorel/showpage/ar/jorel.f7a80b37.png?w=110&h=110);
            background-size: cover;
        }

        .j9 {
            background-image: url(https://cn.i.cdn.ti-platform.com/content/1/tweety-80-anos/showpage/ar/showpicker-new-600x600.e1109889.png?w=110&h=110);
            background-size: cover;
        }

        .l2 {
            width: 30%;
            height: 12.75rem;
            border: 2px solid;
            flex-direction: column;
            transition: 0.2s;
            border: none;
        }
        .l2:hover{transform: scale(1.05);}
        .jogos {
            display: flex;
            justify-content: center;
            gap: .625rem;
            margin-top: .625rem;
          
        }
        .e1{background-image: url(https://cn.i.cdn.ti-platform.com/content/70/os-diretores/game/br/principals.883cab40.png?imwidth=420);
          background-size: cover;}
        .e2{background-image: url(https://cn.i.cdn.ti-platform.com/content/771/caos-en-el-tooniverso/game/stla/card_cit_pt_e75a3de605.2998c474.avif?imwidth=420);
            background-size: cover;}
        .e3{background-image: url(https://cn.i.cdn.ti-platform.com/content/322/jump-jousts-jam/game/br/jjj-card-pt.b17d0f43.jpg?imwidth=420);
            background-size: cover;}
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="logo"></div>
        <div class="iten1"></div>
        <div class="iten2"></div>
        <div class="iten3"></div>

    </div>
    <div class="inicio">
        <div class="l1 j1"></div>
        <div class="l1 j2"></div>
        <div class="l1 j3"></div>
        <div class="l1 j4"></div>
        <div class="l1 j5"></div>
        <div class="l1 j6"></div>
        <div class="l1 j7"></div>
        <div class="l1 j8"></div>
        <div class="l1 j9"></div>
    </div>
    <div class="jogos">
        <div class="e1 l2"></div>
        <div class="e2 l2"></div>
        <div class="e3 l2"></div>
    </div>
</body>

</html>